[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
command=gunicorn core.wsgi:application --bind 127.0.0.1:8000 --workers 3 --timeout 120
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django_error.log
environment=PYTHONUNBUFFERED=1

[program:celery-worker]
command=celery -A core worker --loglevel=info
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery_worker.log
stderr_logfile=/var/log/supervisor/celery_worker_error.log
stopwaitsecs=600
killasgroup=true
stopasgroup=true

[program:celery-beat]
command=celery -A core beat --loglevel=info
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery_beat.log
stderr_logfile=/var/log/supervisor/celery_beat_error.log
stopwaitsecs=600
killasgroup=true
stopasgroup=true

[program:nextjs]
command=npm start
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nextjs.log
stderr_logfile=/var/log/supervisor/nextjs_error.log
environment=NODE_ENV="production",PORT="3000"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
priority=900
